export CONDUIT_SECRET_KEY=secret

export CONDUIT_POSTGRES_USER=usr
export CONDUIT_POSTGRES_PASSWORD=pass
export CONDUIT_POSTGRES_DB=conduit
export CONDUIT_POSTGRES_HOST=localhost
export CONDUIT_POSTGRES_PORT=5432

export ALEMBIC_CONFIG=./migrations/alembic.ini
